name: My Github Actions Workflow
on: [push]

jobs: 
  testing_github_actions:
    runs-on: ubuntu-latest
    steps:
      - name: Hello World
        run: echo "Hello World, Github Actions"
      - name: Display repo name
        run: echo "this workflow is running in ${{ github.repository}}"